<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如果你乐于写代码，又苦于windows的环境配置，同时又不想安装linux的双系统或者虚拟机，又或者你的电脑不是win10，没有linux的子系统。那么这篇文章就是为你准备的。因为大家都知道，在windows下开发超级麻烦，许多人因此抛弃了Windows转入linux的行业，但是由于现在微软占有了90%以上的市场，所以现在大多数软件都是EXE格式的，所以对大多数人来说，还是抛弃不了windows，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何把windows打造成类linux">
<meta property="og:url" content="http://yoursite.com/2017/06/17/%E5%A6%82%E4%BD%95%E6%8A%8Awindows%E6%89%93%E9%80%A0%E6%88%90%E7%B1%BBlinux/index.html">
<meta property="og:site_name" content="孤虹">
<meta property="og:description" content="如果你乐于写代码，又苦于windows的环境配置，同时又不想安装linux的双系统或者虚拟机，又或者你的电脑不是win10，没有linux的子系统。那么这篇文章就是为你准备的。因为大家都知道，在windows下开发超级麻烦，许多人因此抛弃了Windows转入linux的行业，但是由于现在微软占有了90%以上的市场，所以现在大多数软件都是EXE格式的，所以对大多数人来说，还是抛弃不了windows，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5415189-862266d2e175a723.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5415189-fc4ecda0c01ef42f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5415189-864212e266fbea47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5415189-60462fd60ffecec5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5415189-05798e49250598da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5415189-c31b9897358e8637.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5415189-139bb011772fa949.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-06-17T07:49:46.000Z">
<meta property="article:modified_time" content="2020-05-17T11:11:52.592Z">
<meta property="article:author" content="flo">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5415189-862266d2e175a723.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://yoursite.com/2017/06/17/%E5%A6%82%E4%BD%95%E6%8A%8Awindows%E6%89%93%E9%80%A0%E6%88%90%E7%B1%BBlinux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何把windows打造成类linux | 孤虹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤虹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文人傲骨，IT情怀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-light fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-sun fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-moon fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-cat fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-dog fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-书单">

    <a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/national97" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/17/%E5%A6%82%E4%BD%95%E6%8A%8Awindows%E6%89%93%E9%80%A0%E6%88%90%E7%B1%BBlinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="flo">
      <meta itemprop="description" content="一个IT爱好者的自白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤虹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何把windows打造成类linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-17 15:49:46" itemprop="dateCreated datePublished" datetime="2017-06-17T15:49:46+08:00">2017-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-17 19:11:52" itemprop="dateModified" datetime="2020-05-17T19:11:52+08:00">2020-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%B6%E9%9B%B6%E7%A2%8E%E7%A2%8E%E7%9A%84%E6%8A%80%E6%9C%AF%E7%8E%A9%E6%84%8F/" itemprop="url" rel="index"><span itemprop="name">零零碎碎的技术玩意</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果你乐于写代码，又苦于windows的环境配置，同时又不想安装linux的双系统或者虚拟机，又或者你的电脑不是win10，没有linux的子系统。那么这篇文章就是为你准备的。因为大家都知道，在windows下开发超级麻烦，许多人因此抛弃了Windows转入linux的行业，但是由于现在微软占有了90%以上的市场，所以现在大多数软件都是EXE格式的，所以对大多数人来说，还是抛弃不了windows，那么文章会教你如何在winows下找到linux初学时的感觉。</p>
<h2 id="1-集成开发环境，编译器和文本编辑器"><a href="#1-集成开发环境，编译器和文本编辑器" class="headerlink" title="1.   集成开发环境，编译器和文本编辑器"></a>1.   集成开发环境，编译器和文本编辑器</h2><p>我是大一开始接触c语言的，也与此同时接触了Ubuntu， 并且开始了terminal跑代码的生涯，还好当时电脑安装vc++6.0出了好多岔子，不要然我也不会尝试linux，vim,sublime,可能会在没有高亮的屏幕上写一辈子的代码。先介绍一点基础知识吧，因为好多新手都是从集成开发环境（IDE）开始接触编程的，因为有些IDE太过于庞大，对于新手来说也很不好上手，所以我打算从文本编辑器讲起，其实用MS office自带的word也可以编写程序，不过我这里介绍的是一款大家比较喜欢的sublime text，因为它的语法高亮，自动补全，界面美观等优点一直被大家所喜欢。所以强烈推荐大家使用。(请自行百度下载)</p>
<p>因为windows没有默认安装c的编译器，而在linux下有gcc , 这个可以编译c，c++, object-c ,go，java等一系列的语言，万幸的是在windows下有个编译器叫MinGW，号称是win版的gcc ,去官网下载即可，点击右上角的下载然后安装就好了。</p>
<p>#####先一路默认安装，然后安装下边四个插件，否则无法正常使用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5415189-862266d2e175a723.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>#####然后点击左上角的Installation,apply changes即可。</p>
<p>接下来要把wingw添加到环境变量中去，把mingw目录下的bin  ，include ， lib 三个文件及直接添加到环境变量即可。（环境变量的添加自行百度）</p>
<p>然后打开cmd ,win+r ,输入cmd，输入gcc -v,查看gcc 的版本 -v 就是version的意思。<br>出现如下图片说明安装成功。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5415189-fc4ecda0c01ef42f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>关于gcc的使用我就不在这里多说了，因为下一步需要用sublime调用gcc .</p>
<h2 id="2-关于sublime"><a href="#2-关于sublime" class="headerlink" title="2. 关于sublime"></a>2. 关于sublime</h2><p>说了sublime的若干好处，下面就开始使用吧。因为sublime默认了Python的配置，所以Ctrl+s保存，Ctrl+b编译即可。我强烈建议使用python入门，但是好多学校直接开c语言的课，而且对于零基础的同学，想在初学时候自己配好环境是非常困难的，所以我也希望有人看过这篇文档可以少走一些弯路。</p>
<p>好，接下来用sublime调用gcc，按照下图操作：</p>
<h4 id="点击new-build-system"><a href="#点击new-build-system" class="headerlink" title="点击new build system"></a>点击new build system</h4><p><img src="http://upload-images.jianshu.io/upload_images/5415189-864212e266fbea47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####把下面一段代码粘贴进去</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5415189-60462fd60ffecec5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####具体在这里：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; &#123;</span><br><span class="line">&quot;working_dir&quot;: &quot;$file_path&quot;,</span><br><span class="line">&quot;cmd&quot;: &quot;gcc -Wall \&quot;$file_name\&quot; -o \&quot;$file_base_name\&quot;&quot;,</span><br><span class="line">&quot;file_regex&quot;: &quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;,</span><br><span class="line">&quot;selector&quot;: &quot;source.c&quot;,</span><br><span class="line">&quot;variants&quot;:</span><br><span class="line">[</span><br><span class="line">&#123;</span><br><span class="line">&quot;name&quot;: &quot;Run&quot;,</span><br><span class="line">        	&quot;shell_cmd&quot;: &quot;gcc -Wall \&quot;$file\&quot; -o \&quot;$file_base_name\&quot; &amp;&amp; start cmd &#x2F;c \&quot;$&#123;file_path&#125;&#x2F;$&#123;file_base_name&#125; &amp; pause\&quot;&quot;</span><br><span class="line">&#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>####Ctr+保存名称为c即可（实际上全名是c.sublime-build）</p>
<p>接下来你打开tool-build system，你会发现这个多出了一个c的选项。如果只使用sublime写c语言的话，点击c就可以了，如果想用它写不同的语言，那么还要配置一下：<br>点击右下角的从c,你的电脑可能是别的字母，因为sublime默认把c当做c++文件<br>，所以要把右下角的改成c。<br><img src="http://upload-images.jianshu.io/upload_images/5415189-05798e49250598da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>然后回到tool-bulid  system，改成Atuomatic就行了，之后sublime就会把你的c文件默认gcc编译了。</p>
<p>对于喜欢终端的朋友，这里还可以在编译之后调用cmd，选择tool- bulid<br>with ，然后会弹出如下的窗口，选择c-run 即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5415189-c31b9897358e8637.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>随便写一段c的代码，保存（Ctrl+s），编译(ctrl+b),你会发现cmd输出了你想要的结果。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5415189-139bb011772fa949.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>至此，sublime调用gcc编译c语言完毕。</p>
<h2 id="3-右键直接打开cmd"><a href="#3-右键直接打开cmd" class="headerlink" title="3. 右键直接打开cmd"></a>3. 右键直接打开cmd</h2><p>大家有没有想过window也同linux一样直接在当前目录打开终端呢？不必win+r cmd在加上各种cd ，只需要在注册表添加一段代码即可解决。</p>
<hr>
<p>Windows Registry Editor Version 5.00  </p>
<p>; Created by: Shawn Brink  </p>
<p>; <a href="http://www.sevenforums.com" target="_blank" rel="noopener">http://www.sevenforums.com</a>  </p>
<p>; Tutorial: <a href="http://www.sevenforums.com/tutorials/47415-open-command-window-here-administrator.html" target="_blank" rel="noopener">http://www.sevenforums.com/tutorials/47415-open-command-window-here-administrator.html</a>  </p>
<p>[-HKEY_CLASSES_ROOT\Directory\shell\runas]  </p>
<p>[HKEY_CLASSES_ROOT\Directory\shell\runas]  </p>
<p>@=”Open cmd here as Admin”  </p>
<p>“HasLUAShield”=””  </p>
<p>[HKEY_CLASSES_ROOT\Directory\shell\runas\command]  </p>
<p>@=”cmd.exe /s /k pushd &quot;%V&quot;“  </p>
<p>[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas]  </p>
<p>[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]  </p>
<p>@=”Open cmd here as Admin”  </p>
<p>“HasLUAShield”=””  </p>
<p>[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]  </p>
<p>@=”cmd.exe /s /k pushd &quot;%V&quot;“  </p>
<p>[-HKEY_CLASSES_ROOT\Drive\shell\runas]  </p>
<p>[HKEY_CLASSES_ROOT\Drive\shell\runas]  </p>
<p>@=”Open cmd here as Admin”  </p>
<p>“HasLUAShield”=””  </p>
<p>[HKEY_CLASSES_ROOT\Drive\shell\runas\command]  </p>
<p>@=”cmd.exe /s /k pushd &quot;%V&quot;“  </p>
<hr>
<p>把上边的代码保存到文档里，再把后缀改成reg就可以了，改完之后就是注册表的格式了，不要在乎期间的各种警告。</p>
<p>导入之后，你会发现右键桌面会有一个“open cmd here as admin ” 的选项。这样就可以在任意目录打开cmd了。</p>
<p>####写下最后</p>
<p>本人大一，在学习c语言的时候走了各种弯路，所以才不断尝试，不断折腾。</p>
<p>如果觉得上边的教程有些难的话，那么我推荐 Dev-cpp  这个也是很好的IDE，最起码在初学足够了，以后还会用到 visual studio。还是那句话，强烈推荐Python入门。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\04\Linux-脚本开机启动\" rel="bookmark">Linux 脚本开机启动</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\02\14\VS code+linux子系统打造开发环境\" rel="bookmark">VS code+linux子系统打造开发环境</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="flo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="flo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>flo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/06/17/%E5%A6%82%E4%BD%95%E6%8A%8Awindows%E6%89%93%E9%80%A0%E6%88%90%E7%B1%BBlinux/" title="如何把windows打造成类linux">http://yoursite.com/2017/06/17/如何把windows打造成类linux/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/11/05/%E4%BD%9B%E2%80%A2%E6%95%99%E5%8C%96%E2%80%A2%E5%B1%A0%E6%9D%80/" rel="next" title="佛•教化•屠杀">
      佛•教化•屠杀 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-集成开发环境，编译器和文本编辑器"><span class="nav-number">1.</span> <span class="nav-text">1.   集成开发环境，编译器和文本编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关于sublime"><span class="nav-number">2.</span> <span class="nav-text">2. 关于sublime</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击new-build-system"><span class="nav-number">2.0.1.</span> <span class="nav-text">点击new build system</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-右键直接打开cmd"><span class="nav-number">3.</span> <span class="nav-text">3. 右键直接打开cmd</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="flo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">flo</p>
  <div class="site-description" itemprop="description">一个IT爱好者的自白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/national97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;national97" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:deep.work.max@gmail.com" title="E-Mail → mailto:deep.work.max@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qiuyiwu.github.io/" title="https:&#x2F;&#x2F;qiuyiwu.github.io" rel="noopener" target="_blank">Qiuyi Wu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tutulifestyle.com/" title="https:&#x2F;&#x2F;tutulifestyle.com" rel="noopener" target="_blank">TuTu生活志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://octopuslian.github.io/" title="https:&#x2F;&#x2F;octopuslian.github.io" rel="noopener" target="_blank">不会飞的章鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://6nexr1.coding-pages.com/" title="http:&#x2F;&#x2F;6nexr1.coding-pages.com" rel="noopener" target="_blank">查令十字街</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sobooks.cc/" title="https:&#x2F;&#x2F;sobooks.cc" rel="noopener" target="_blank">sobook</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备20003791号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 1997 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b01f304765e88cefacda',
      clientSecret: 'b0fab1207d6fd0017560aaa70547f4f4c8c07a2d',
      repo        : 'hexocomment',
      owner       : 'NATIONAL97',
      admin       : ['NATIONAL97'],
      id          : '27a6f4553d70d2810627fe105d5a06e6',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
